MpTree/MpTree/Windows/MainWindow.xaml

<Window x:Class="MpTree.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MpTree.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Панель инструментов (Toolbox) -->
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <!-- Кнопка для добавления файлов -->
                    <Button x:Name="SelectFolderButton" Content="Выбрать папку" Click="SelectFolderButton_Click"/>

                    <!-- Кнопка для отображения дубликатов -->
                    <Button x:Name="ShowDuplicatesButton" Content="Вывести дубликаты" Click="ShowDuplicatesButton_Click"/>

                    <!-- Кнопка для отображения всех файлов -->
                    <Button x:Name="ShowAllButton" Content="Вывести все файлы" Click="ShowAllButton_Click"/>

                    <!-- Кнопка для очистки базы данных -->
                    <Button x:Name="ClearDatabaseButton" Content="Очистить базу данных" Click="ClearDatabaseButton_Click"/>
                </ToolBar>
            </ToolBarTray>

            <!-- DataGrid для отображения содержимого -->
            <DataGrid x:Name="XmlDataGrid"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ColumnWidth="*"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</Window>
